<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    background-image: url('back.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.container {
    border-style: groove;
    margin-top: 200px;
    margin-bottom: 100px;
    margin-right: 520px;
    margin-left: 600px;
    opacity: 1;
    padding: 23px;
    background-color:whitesmoke;
    padding-top: 50px;
    padding-bottom: 50px;
    border-radius: 10px;
    opacity: 0.8;
}
    </style>
</head>
<body>
    <div class="container">
        <form action="buses.php" method="post">
            <input type="text" name="from" placeholder="From" required><br>
            <input type="text" name="destination" placeholder="Destination" required><br>
            <input type="submit" name="submit" value="GO">
        </form>
    </div>
</body>
</html>