<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Reservation</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <center><h1>Bus Reservation</h1></center>
    <div class="login">
        <form action="verify.php" method="post">
            <table>
                <tr>
                    <th><b>USERNAME</b></th>
                    <td>&nbsp;</td>
                    <td><input type="text" name="uname" id="uname" placeholder="username" required></td>
                </tr>
                <tr>
                </tr>
                <tr>
                    <th><b>PASSWORD</b></th>
                    <td>&nbsp;</td>
                    <td><input type="password" name="pass" id="pass" placeholder="password" required></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td><input type="submit" name="login" value="login"></td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <th>If you didn't have account ?</th> 
                    <td>&nbsp;</td>   
                    <td><a href="signup.html">Signup</a></td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>