body {
    background-image: url('busimage.webp');
    background-repeat: no-repeat;
    background-size: cover;
}
b {
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
    color: #000000;
}
.login {
    border-style: groove;
    margin-top: 200px;
    margin-bottom: 100px;
    margin-right: 520px;
    margin-left: 500px;
    opacity: 1;
    padding: 23px;
    background-color: aqua;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-right: 80px;
    padding-left: 50px;
    border-radius: 10px;
    opacity: 0.8;
}