<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup page</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <center><h1>Sign Up</h1></center>
    <div class="login">
        <form action="signup.php" method="post">
            <table>
                <tr>
                    <th><b>USERNAME</b></th>
                    <td>&nbsp;</td>
                    <td><input type="text" name="uname" id="uname" placeholder="username" required></td>
                </tr>
                <tr>
                    <th><b>PASSWORD</b></th>
                    <td>&nbsp;</td>
                    <td><input type="password" name="pass" id="pass" placeholder="password" required></td>
                </tr>
                <tr>
                    <th><b>EMAIL</b></th>
                    <td>&nbsp;</td>
                    <td><input type="email" name="email" id="email" placeholder="email" required></td>
                </tr>
                <tr>
                    <th><b>MOBILE NUMBER</b></th>
                    <td>&nbsp;</td>
                    <td><input type="number" name="mobno" id="mobno" placeholder="mobile number" required></td>
                </tr>
                <tr>
                    <th><b>AGE</b></th>
                    <td>&nbsp;</td>
                    <td><input type="number" name="age" id="age" placeholder="age" required></td>
                </tr>
                <tr>
                    <th><b>GENDER</b></th>
                    <td><input type="radio" name="gender" value="male">Male</td>
                    <td><input type="radio" name="gender" value="female">Female</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td><input type="submit" name="signup" value="signup"></td>
                    <td>&nbsp;</td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>